{
  "name": "@my-ai/gateway",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "my-ai-gateway": "./dist/cli.js"
  },
  "scripts": {
    "prebuild": "node ../scripts/sync-compat.mjs",
    "predev": "node ../scripts/sync-compat.mjs",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js start",
    "pair": "node dist/cli.js pair",
    "list": "node dist/cli.js list",
    "typecheck": "tsc -p tsconfig.test.json",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fastify/cors": "catalog:",
    "@fastify/websocket": "catalog:",
    "better-sqlite3": "catalog:",
    "fastify": "catalog:",
    "fastify-plugin": "catalog:",
    "pino": "catalog:",
    "pino-pretty": "catalog:",
    "semver": "catalog:",
    "undici": "^6.20.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/better-sqlite3": "catalog:",
    "@types/node": "catalog:",
    "@types/semver": "catalog:",
    "eslint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
